NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://gamalgaber:<DATABASE_PASSWORD>@cluster0.qqdk2ba.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Gamal171103pablo


JWT_SECRET=+2011233_pablog911/+*-g-a-m-a-l
JWT_EXPIRES_IN=90d


JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME=30928d3b3956fa
EMAIL_PASSWORD=********18d5
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525


EMAIL_FROM = gamalgaber003@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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


STRIPE_SECRET_KEY = sk_test_51OTRqiDhjBWwkrQdcdf1ZN4aSsAOo0SuHGF4Ikq3NvTlUnua0YjpgLpfVHil1FyCSmFBXcvzNntOVzrAZdTTSYXZ00gep26wtr